<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: Produit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_produit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Produit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Produit:</div>
<div class="dyncontent">
<div class="center"><img src="class_produit__inherit__graph.png" border="0" usemap="#_produit_inherit__map" alt="Inheritance graph"/></div>
<map name="_produit_inherit__map" id="_produit_inherit__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Produit:</div>
<div class="dyncontent">
<div class="center"><img src="class_produit__coll__graph.png" border="0" usemap="#_produit_coll__map" alt="Collaboration graph"/></div>
<map name="_produit_coll__map" id="_produit_coll__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7c3d75bdfa4a96d35b075cb3870e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#acd7c3d75bdfa4a96d35b075cb3870e21">getProduit</a> ($produitID)</td></tr>
<tr class="separator:acd7c3d75bdfa4a96d35b075cb3870e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb09339d4aeb93b4d53b4f52340be25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a9cb09339d4aeb93b4d53b4f52340be25">getAllProduit</a> ()</td></tr>
<tr class="separator:a9cb09339d4aeb93b4d53b4f52340be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87692d9118b0daeb660b27c6902fd4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a87692d9118b0daeb660b27c6902fd4fd">getAllProduitsByCategorieId</a> ($idCategorie)</td></tr>
<tr class="separator:a87692d9118b0daeb660b27c6902fd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729ba486702e7e12a3fff08965e1e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a> ()</td></tr>
<tr class="separator:a8729ba486702e7e12a3fff08965e1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9033173ec91c8c98b73899be3bbd368c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a9033173ec91c8c98b73899be3bbd368c">getPanierForUser</a> ($userID)</td></tr>
<tr class="separator:a9033173ec91c8c98b73899be3bbd368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786590260bdb428efbcd0d4dac068720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a786590260bdb428efbcd0d4dac068720">getLignePanier</a> ($panierID, $produitID)</td></tr>
<tr class="separator:a786590260bdb428efbcd0d4dac068720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b1fa217af254f477a1a5e3f3b3a73b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a98b1fa217af254f477a1a5e3f3b3a73b">createNewLignePanier</a> ($panierID, $produitID)</td></tr>
<tr class="separator:a98b1fa217af254f477a1a5e3f3b3a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582bf94a5adf1959c35f262e224bb02e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#a582bf94a5adf1959c35f262e224bb02e">increaseQuantityPanier</a> ($lignePanierID)</td></tr>
<tr class="separator:a582bf94a5adf1959c35f262e224bb02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903e81ec85e4254f20e46f9ddf01d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produit.html#ac903e81ec85e4254f20e46f9ddf01d75">createNewPanier</a> ($userID)</td></tr>
<tr class="separator:ac903e81ec85e4254f20e46f9ddf01d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_modele"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_modele')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_modele.html">Modele</a></td></tr>
<tr class="memitem:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modele.html#a2fe407712b9a72eecac1615d934df767">executerRequete</a> ($sql, $params=null)</td></tr>
<tr class="separator:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User: Guillaume vandierdonck &amp; Qi You Date: 11/2016 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98b1fa217af254f477a1a5e3f3b3a73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createNewLignePanier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$panierID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$produitID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui crée une nouvelle ligne dans un panier pour lui ajouter un élèment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$panierID</td><td></td></tr>
    <tr><td class="paramname">$produitID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac903e81ec85e4254f20e46f9ddf01d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createNewPanier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui crée un nouveau panier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cb09339d4aeb93b4d53b4f52340be25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllProduit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie les informations sur un utillisateurs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>L'identifiant de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array L'utilisateur </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Si l'identifiant de l'utilisateur est inconnu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87692d9118b0daeb660b27c6902fd4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllProduitsByCategorieId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idCategorie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne tous les produits appartenants à la catégorie spécifiée</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idCategorie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un tableau avec les produits </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>si aucun produit dans la sous catégorie choisie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8729ba486702e7e12a3fff08965e1e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne toutes les catégories disponibles</p>
<dl class="section return"><dt>Returns</dt><dd>array Un tableau des catégories </dd></dl>

</div>
</div>
<a class="anchor" id="a786590260bdb428efbcd0d4dac068720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLignePanier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$panierID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$produitID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui récupère une ligne du panier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$panierID</td><td></td></tr>
    <tr><td class="paramname">$produitID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|null </dd></dl>

</div>
</div>
<a class="anchor" id="a9033173ec91c8c98b73899be3bbd368c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPanierForUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui récupère le panier d'un utilisateur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userID</td><td>L'id de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|null Le panier en cours ou null s'il y en a aucun </dd></dl>

</div>
</div>
<a class="anchor" id="acd7c3d75bdfa4a96d35b075cb3870e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProduit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$produitID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie les informations sur un utillisateurs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>L'identifiant de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array L'utilisateur </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Si l'identifiant de l'utilisateur est inconnu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a582bf94a5adf1959c35f262e224bb02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">increaseQuantityPanier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lignePanierID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui augmente le nombre de produit d'une ligne d'un panier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$lignePanierID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modele/Produit.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_produit.html">Produit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
