<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: UserLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_user_login.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UserLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UserLogin:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login__inherit__graph.png" border="0" usemap="#_user_login_inherit__map" alt="Inheritance graph"/></div>
<map name="_user_login_inherit__map" id="_user_login_inherit__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="14,5,78,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UserLogin:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_login__coll__graph.png" border="0" usemap="#_user_login_coll__map" alt="Collaboration graph"/></div>
<map name="_user_login_coll__map" id="_user_login_coll__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="14,5,78,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1534f7aff57af0309726ee4126aa5d1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a1534f7aff57af0309726ee4126aa5d1c">connectUser</a> ($mail, $password)</td></tr>
<tr class="separator:a1534f7aff57af0309726ee4126aa5d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9120cb9bb55a14b3c2427d22318f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a5cb9120cb9bb55a14b3c2427d22318f1">getUser</a> ($mailUser)</td></tr>
<tr class="separator:a5cb9120cb9bb55a14b3c2427d22318f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9501c9afa0cf622801e7f07fa2713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a31d9501c9afa0cf622801e7f07fa2713">userExist</a> ($mailUser)</td></tr>
<tr class="separator:a31d9501c9afa0cf622801e7f07fa2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cafafbb80101063e758d6d037e1467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_login.html#a99cafafbb80101063e758d6d037e1467">valid_password</a> ($mail, $password_hash)</td></tr>
<tr class="separator:a99cafafbb80101063e758d6d037e1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af7c8b6b262d095770faef086c1690152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c8b6b262d095770faef086c1690152"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FORM_INPUTS_ERROR</b> = 1</td></tr>
<tr class="separator:af7c8b6b262d095770faef086c1690152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d12f80ec1c4b70a5b9f8d2979ca60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d12f80ec1c4b70a5b9f8d2979ca60e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_MAIL_FORMAT</b> = 2</td></tr>
<tr class="separator:a26d12f80ec1c4b70a5b9f8d2979ca60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69a0c9def9fa58b727b9aea97ed474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f69a0c9def9fa58b727b9aea97ed474"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DOESNOT_EXIST</b> = 3</td></tr>
<tr class="separator:a3f69a0c9def9fa58b727b9aea97ed474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1504336ddd53ed15c390b7bbc0222b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1504336ddd53ed15c390b7bbc0222b8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BAD_PASSWORD</b> = 4</td></tr>
<tr class="separator:ab1504336ddd53ed15c390b7bbc0222b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e88ed4dc3f1a760a4153e7a903e3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e88ed4dc3f1a760a4153e7a903e3a5"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>LOGIN_OK</b> = 5</td></tr>
<tr class="separator:a64e88ed4dc3f1a760a4153e7a903e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b223109162f12815ed33db507ac73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34b223109162f12815ed33db507ac73"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DATABASE_ERROR</b> = 6</td></tr>
<tr class="separator:af34b223109162f12815ed33db507ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e3070b350a34c0465c2f2e26af81d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e3070b350a34c0465c2f2e26af81d6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SALT_REGISTER</b> = &quot;sel_php&quot;</td></tr>
<tr class="separator:a94e3070b350a34c0465c2f2e26af81d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_modele"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_modele')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_modele.html">Modele</a></td></tr>
<tr class="memitem:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modele.html#a2fe407712b9a72eecac1615d934df767">executerRequete</a> ($sql, $params=null)</td></tr>
<tr class="separator:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by PhpStorm. User: Nicolas Sobczak &amp; Vincent Reynaert Date: 02/11/2016 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1534f7aff57af0309726ee4126aa5d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connectUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui verifie que le user s'est bien enregistré avant d'essayer de le logguer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$mail</td><td></td></tr>
    <tr><td class="paramname">$password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|int </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb9120cb9bb55a14b3c2427d22318f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mailUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie les informations sur un utillisateurs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>L'identifiant de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array L'utilisateur </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Si l'identifiant de l'utilisateur est inconnu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31d9501c9afa0cf622801e7f07fa2713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">userExist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mailUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui regarde si l'utilisateur existe ou pas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$mailUser</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a99cafafbb80101063e758d6d037e1467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid_password </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password_hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui regarde si un mot de passe est valide ou non</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$mail</td><td></td></tr>
    <tr><td class="paramname">$password_hash</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modele/UserLogin.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_login.html">UserLogin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
