<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: UserProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_user_profile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UserProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UserProfile:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_profile__inherit__graph.png" border="0" usemap="#_user_profile_inherit__map" alt="Inheritance graph"/></div>
<map name="_user_profile_inherit__map" id="_user_profile_inherit__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="17,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UserProfile:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_profile__coll__graph.png" border="0" usemap="#_user_profile_coll__map" alt="Collaboration graph"/></div>
<map name="_user_profile_coll__map" id="_user_profile_coll__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="17,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b830dc85b8ad1f3b64f60e37c6b2cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_profile.html#a9b830dc85b8ad1f3b64f60e37c6b2cf3">getUser</a> ($userID)</td></tr>
<tr class="separator:a9b830dc85b8ad1f3b64f60e37c6b2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6d74e31a7d791b601c686883616f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_profile.html#a27c6d74e31a7d791b601c686883616f2">updateChemin</a> ($newPath, $userID)</td></tr>
<tr class="separator:a27c6d74e31a7d791b601c686883616f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db6ec430e7a032bf7e05758efa1f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_profile.html#af6db6ec430e7a032bf7e05758efa1f6f">uploadPicture</a> ($fichier, $userID)</td></tr>
<tr class="separator:af6db6ec430e7a032bf7e05758efa1f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a6dd390ee94b70f7b63c83ff66df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_profile.html#a445a6dd390ee94b70f7b63c83ff66df0">updatePassword</a> ($newPassword, $userID)</td></tr>
<tr class="separator:a445a6dd390ee94b70f7b63c83ff66df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c8650fcdb72439345f865d3cdcb4627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8650fcdb72439345f865d3cdcb4627"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PASSWORD_UPDATE_SUCCESS</b> = 1</td></tr>
<tr class="separator:a2c8650fcdb72439345f865d3cdcb4627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f58a3a65126af0921d0cdb9e2068b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f58a3a65126af0921d0cdb9e2068b25"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PASSWORD_UPDATE_BAD_OLD_PASSWORD</b> = 2</td></tr>
<tr class="separator:a0f58a3a65126af0921d0cdb9e2068b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afada477eb06356efc0c5c2ac16a4c0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada477eb06356efc0c5c2ac16a4c0b8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PASSWORD_UPDATE_FORM_INVALID</b> = 3</td></tr>
<tr class="separator:afada477eb06356efc0c5c2ac16a4c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57549e5bd571454b3238cb378e6324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b57549e5bd571454b3238cb378e6324"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PASSWORD_UPDATE_USER_ERROR</b> = 4</td></tr>
<tr class="separator:a4b57549e5bd571454b3238cb378e6324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_modele"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_modele')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_modele.html">Modele</a></td></tr>
<tr class="memitem:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modele.html#a2fe407712b9a72eecac1615d934df767">executerRequete</a> ($sql, $params=null)</td></tr>
<tr class="separator:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by PhpStorm. User: Nicolas Sobczak &amp; Vincent Reynaert Date: 02/11/2016 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b830dc85b8ad1f3b64f60e37c6b2cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie les informations sur un utillisateur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>L'identifiant de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array L'utilisateur </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Si l'identifiant de l'utilisateur est inconnu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27c6d74e31a7d791b601c686883616f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateChemin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction updateChemin = fonction qui met à jour le chemin de l'image utilisateur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$newPath</td><td></td></tr>
    <tr><td class="paramname">$userID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a445a6dd390ee94b70f7b63c83ff66df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updatePassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction updatePassword = fonction qui met à jour le mot de passe de l'utilisateur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$newPassword</td><td></td></tr>
    <tr><td class="paramname">$userID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code ID de l'erreur / succès </dd></dl>

</div>
</div>
<a class="anchor" id="af6db6ec430e7a032bf7e05758efa1f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uploadPicture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fichier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enregistre une image sur le serveur et change le chemin de l'image de l'utilisateur</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">file</td><td class="paramname">$fichier</td><td>L'image à télécharger </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$userID</td><td>L'identifiant correspondant à l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modele/UserProfile.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_profile.html">UserProfile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
