<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: AdministrationProduit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_administration_produit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AdministrationProduit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdministrationProduit:</div>
<div class="dyncontent">
<div class="center"><img src="class_administration_produit__inherit__graph.png" border="0" usemap="#_administration_produit_inherit__map" alt="Inheritance graph"/></div>
<map name="_administration_produit_inherit__map" id="_administration_produit_inherit__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="47,5,111,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AdministrationProduit:</div>
<div class="dyncontent">
<div class="center"><img src="class_administration_produit__coll__graph.png" border="0" usemap="#_administration_produit_coll__map" alt="Collaboration graph"/></div>
<map name="_administration_produit_coll__map" id="_administration_produit_coll__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="47,5,111,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8f7ee49029155ad76b1527a5bdddae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#ab8f7ee49029155ad76b1527a5bdddae8">produitExists</a> ($name)</td></tr>
<tr class="separator:ab8f7ee49029155ad76b1527a5bdddae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20d7c7c0cf7554300504086625f3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#acc20d7c7c0cf7554300504086625f3af">sousCategorieExists</a> ($name)</td></tr>
<tr class="separator:acc20d7c7c0cf7554300504086625f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853faa7485acb4d539699a406ec981f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#a0853faa7485acb4d539699a406ec981f">categorieExists</a> ($name)</td></tr>
<tr class="separator:a0853faa7485acb4d539699a406ec981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a4c82ad1cc9f2eebdf827a5e31a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#a8e3a4c82ad1cc9f2eebdf827a5e31a0c">getCategorieID</a> ($categorie)</td></tr>
<tr class="separator:a8e3a4c82ad1cc9f2eebdf827a5e31a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19ef6a4f916aa47726a385af9fc200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#acc19ef6a4f916aa47726a385af9fc200">getSousCategorieID</a> ($sousCategorie)</td></tr>
<tr class="separator:acc19ef6a4f916aa47726a385af9fc200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8103760560b42060044f1e698d4542b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#af8103760560b42060044f1e698d4542b">getSousCategorie</a> ()</td></tr>
<tr class="separator:af8103760560b42060044f1e698d4542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc349c323f7f81dbe5e4f5cdeb0528b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#a9dc349c323f7f81dbe5e4f5cdeb0528b">getCategorie</a> ()</td></tr>
<tr class="separator:a9dc349c323f7f81dbe5e4f5cdeb0528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f731b649b76ed28e8c99654a211416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#a73f731b649b76ed28e8c99654a211416">insertProduit</a> ($nom, $prix, $description, $cheminimage, $id_sous_categorie)</td></tr>
<tr class="separator:a73f731b649b76ed28e8c99654a211416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bee1b95dd22d3930ea7f8b1255dc8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#a5bee1b95dd22d3930ea7f8b1255dc8c9">insertNewSousCategorie</a> ($sousCategorie, $description, $categorieID)</td></tr>
<tr class="separator:a5bee1b95dd22d3930ea7f8b1255dc8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f642f96346b9f381e18e9c1b1bb57e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#a70f642f96346b9f381e18e9c1b1bb57e">insertNewCategorie</a> ($categorie, $description)</td></tr>
<tr class="separator:a70f642f96346b9f381e18e9c1b1bb57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac970234726ac9f2da7c3a30b0585a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#aac970234726ac9f2da7c3a30b0585a45">modifyProduit</a> ($nom, $prix, $description, $image, $newNom=null)</td></tr>
<tr class="separator:aac970234726ac9f2da7c3a30b0585a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9808e4cda383df7de6c05ed8c068be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_produit.html#a3a9808e4cda383df7de6c05ed8c068be">deleteProduit</a> ($nom)</td></tr>
<tr class="separator:a3a9808e4cda383df7de6c05ed8c068be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6600ad4d53aa3ea6577f1b90e3c7b77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6600ad4d53aa3ea6577f1b90e3c7b77b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>PRODUCT_ALREADY_EXIST</b> = 1</td></tr>
<tr class="separator:a6600ad4d53aa3ea6577f1b90e3c7b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0169c0ae045f1c771a81aa5418661d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0169c0ae045f1c771a81aa5418661d0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_FORM</b> = 2</td></tr>
<tr class="separator:ae0169c0ae045f1c771a81aa5418661d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a4cb50669f905cabf1933ddc60293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549a4cb50669f905cabf1933ddc60293"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_OK</b> = 3</td></tr>
<tr class="separator:a549a4cb50669f905cabf1933ddc60293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a025af762249e8cf83b1ade7f19c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a025af762249e8cf83b1ade7f19c7e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DOES_NOT_EXIST</b> = 4</td></tr>
<tr class="separator:ae1a025af762249e8cf83b1ade7f19c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad8cc6870458616e23d7a185c75ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ad8cc6870458616e23d7a185c75ce0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>DEL_OK</b> = 5</td></tr>
<tr class="separator:a28ad8cc6870458616e23d7a185c75ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d6470e19c87b20cd794c9ad1c07c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18d6470e19c87b20cd794c9ad1c07c0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MODIFY_OK</b> = 6</td></tr>
<tr class="separator:ab18d6470e19c87b20cd794c9ad1c07c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_modele"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_modele')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_modele.html">Modele</a></td></tr>
<tr class="memitem:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modele.html#a2fe407712b9a72eecac1615d934df767">executerRequete</a> ($sql, $params=null)</td></tr>
<tr class="separator:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by PhpStorm. User: Julien Vermeil &amp; Pierre Trouche Date: 05/11/2016 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0853faa7485acb4d539699a406ec981f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">categorieExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui vérifie si une catégorie existe ou pas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a3a9808e4cda383df7de6c05ed8c068be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteProduit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui supprime un produit dans la bdd</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nom</td><td>: le nom du produit à effacer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : le résultat de la fonction </dd></dl>

</div>
</div>
<a class="anchor" id="a9dc349c323f7f81dbe5e4f5cdeb0528b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui récupère les informations des catégories</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3a4c82ad1cc9f2eebdf827a5e31a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCategorieID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$categorie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui récupère les informations d'une catégorie</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$categorie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="af8103760560b42060044f1e698d4542b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSousCategorie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui récupère les informations des sous-catégories</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="acc19ef6a4f916aa47726a385af9fc200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSousCategorieID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sousCategorie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui récupère les information d'une sous-catégorie</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$sousCategorie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="a70f642f96346b9f381e18e9c1b1bb57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertNewCategorie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$categorie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui ajoute une nouvelle catégorie</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$categorie</td><td></td></tr>
    <tr><td class="paramname">$description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="a5bee1b95dd22d3930ea7f8b1255dc8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertNewSousCategorie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sousCategorie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$categorieID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui ajoute une nouvelle sous-catégorie à la bdd</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$sousCategorie</td><td></td></tr>
    <tr><td class="paramname">$description</td><td></td></tr>
    <tr><td class="paramname">$categorieID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="a73f731b649b76ed28e8c99654a211416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertProduit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cheminimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_sous_categorie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui ajoute un produit dans la bdd</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramname">$prix</td><td></td></tr>
    <tr><td class="paramname">$description</td><td></td></tr>
    <tr><td class="paramname">$cheminimage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="aac970234726ac9f2da7c3a30b0585a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modifyProduit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newNom</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui modifie les informations d'un produit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$prix</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$description</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$image</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$newNom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int : le résultat de la fonction </dd></dl>

</div>
</div>
<a class="anchor" id="ab8f7ee49029155ad76b1527a5bdddae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">produitExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui vérifie si un existe ou pas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="acc20d7c7c0cf7554300504086625f3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sousCategorieExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui vérifie si une sous-catégorie existe ou pas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modele/AdministrationProduit.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_administration_produit.html">AdministrationProduit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
