<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: AdministrationPaiementLivraison Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_administration_paiement_livraison.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AdministrationPaiementLivraison Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdministrationPaiementLivraison:</div>
<div class="dyncontent">
<div class="center"><img src="class_administration_paiement_livraison__inherit__graph.png" border="0" usemap="#_administration_paiement_livraison_inherit__map" alt="Inheritance graph"/></div>
<map name="_administration_paiement_livraison_inherit__map" id="_administration_paiement_livraison_inherit__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="79,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AdministrationPaiementLivraison:</div>
<div class="dyncontent">
<div class="center"><img src="class_administration_paiement_livraison__coll__graph.png" border="0" usemap="#_administration_paiement_livraison_coll__map" alt="Collaboration graph"/></div>
<map name="_administration_paiement_livraison_coll__map" id="_administration_paiement_livraison_coll__map">
<area shape="rect" id="node2" href="class_modele.html" title="Modele" alt="" coords="79,5,143,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a535a40ec6876bda40274309f33c16462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_paiement_livraison.html#a535a40ec6876bda40274309f33c16462">insertPaiementLivraison</a> ($nom, $description)</td></tr>
<tr class="separator:a535a40ec6876bda40274309f33c16462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a108a0d8a821796e1a7124da59e016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_paiement_livraison.html#a52a108a0d8a821796e1a7124da59e016">removePaiementLivraison</a> ($paiementID)</td></tr>
<tr class="separator:a52a108a0d8a821796e1a7124da59e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d936def263021076df082157837f3d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_paiement_livraison.html#a6d936def263021076df082157837f3d4">editMoyenPaiement</a> ($nom, $description, $paiementID)</td></tr>
<tr class="separator:a6d936def263021076df082157837f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16351365ed3e8c737d3abea7c42491ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_paiement_livraison.html#a16351365ed3e8c737d3abea7c42491ce">getMoyensPaiement</a> ()</td></tr>
<tr class="separator:a16351365ed3e8c737d3abea7c42491ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031ebb76eb94ef71318a457e0afe1159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administration_paiement_livraison.html#a031ebb76eb94ef71318a457e0afe1159">getMoyensPaiementById</a> ($paiementID)</td></tr>
<tr class="separator:a031ebb76eb94ef71318a457e0afe1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c28eeacaedc8bd6276ccd23e6719e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c28eeacaedc8bd6276ccd23e6719e72"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ACTION_OK</b> = 1</td></tr>
<tr class="separator:a8c28eeacaedc8bd6276ccd23e6719e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72405eb05b6995ba47b2f87f769718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f72405eb05b6995ba47b2f87f769718"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_PARAMETER</b> = 2</td></tr>
<tr class="separator:a7f72405eb05b6995ba47b2f87f769718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c4c05797beb4290eb8609823b418f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c4c05797beb4290eb8609823b418f6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>MISSING_PARAMETERS</b> = 3</td></tr>
<tr class="separator:a27c4c05797beb4290eb8609823b418f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81206f4e53abe45536c5896cbe5873a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81206f4e53abe45536c5896cbe5873a0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>BAD_ITEM_EDIT</b> = 4</td></tr>
<tr class="separator:a81206f4e53abe45536c5896cbe5873a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0796a71df9900d7cb61c1039907ecad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0796a71df9900d7cb61c1039907ecad"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>EDIT_OK</b> = 5</td></tr>
<tr class="separator:ae0796a71df9900d7cb61c1039907ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_modele"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_modele')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_modele.html">Modele</a></td></tr>
<tr class="memitem:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modele.html#a2fe407712b9a72eecac1615d934df767">executerRequete</a> ($sql, $params=null)</td></tr>
<tr class="separator:a2fe407712b9a72eecac1615d934df767 inherit pro_methods_class_modele"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d936def263021076df082157837f3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">editMoyenPaiement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paiementID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui modifie un moyen de paiement de la bdd</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramname">$description</td><td></td></tr>
    <tr><td class="paramname">$paiementID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a16351365ed3e8c737d3abea7c42491ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMoyensPaiement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui retourne la liste des moyens de paiement actuellement dans la BDD</p>
<dl class="section return"><dt>Returns</dt><dd>array Tableau contenant la liste des moyens de paiement </dd></dl>

</div>
</div>
<a class="anchor" id="a031ebb76eb94ef71318a457e0afe1159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMoyensPaiementById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paiementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui retourne un moyen de paiement depuis son identifiant</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paiementID</td><td>ID du moyen de paiement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed Soit retourne le moyen de paiement (tableau), soit une erreur </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Si erreur, moyen de paiement introuvable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a535a40ec6876bda40274309f33c16462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertPaiementLivraison </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui ajoute un moyen de paiement à la bdd</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramname">$description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a52a108a0d8a821796e1a7124da59e016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removePaiementLivraison </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paiementID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui supprime un moyen de paiement de la bdd</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paiementID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modele/AdministrationPaiementLivraison.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_administration_paiement_livraison.html">AdministrationPaiementLivraison</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
