<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACTION_OK
: <a class="el" href="class_administration_paiement_livraison.html#a8c28eeacaedc8bd6276ccd23e6719e72">AdministrationPaiementLivraison</a>
</li>
<li>ADD_OK
: <a class="el" href="class_administration_produit.html#a549a4cb50669f905cabf1933ddc60293">AdministrationProduit</a>
</li>
<li>ALREADY_EXIST
: <a class="el" href="class_register.html#a3913affb378b46e6bdea34f72bd4ccfe">Register</a>
</li>
<li>BAD_ITEM_EDIT
: <a class="el" href="class_administration_paiement_livraison.html#a81206f4e53abe45536c5896cbe5873a0">AdministrationPaiementLivraison</a>
</li>
<li>BAD_PASSWORD
: <a class="el" href="class_user_login.html#ab1504336ddd53ed15c390b7bbc0222b8">UserLogin</a>
</li>
<li>DATABASE_ERROR
: <a class="el" href="class_register.html#af34b223109162f12815ed33db507ac73">Register</a>
, <a class="el" href="class_user_login.html#af34b223109162f12815ed33db507ac73">UserLogin</a>
</li>
<li>DEL_OK
: <a class="el" href="class_administration_produit.html#a28ad8cc6870458616e23d7a185c75ce0">AdministrationProduit</a>
</li>
<li>DOES_NOT_EXIST
: <a class="el" href="class_administration_produit.html#ae1a025af762249e8cf83b1ade7f19c7e">AdministrationProduit</a>
</li>
<li>DOESNOT_EXIST
: <a class="el" href="class_user_login.html#a3f69a0c9def9fa58b727b9aea97ed474">UserLogin</a>
</li>
<li>EDIT_OK
: <a class="el" href="class_administration_paiement_livraison.html#ae0796a71df9900d7cb61c1039907ecad">AdministrationPaiementLivraison</a>
</li>
<li>ERROR_FORM
: <a class="el" href="class_administration_produit.html#ae0169c0ae045f1c771a81aa5418661d0">AdministrationProduit</a>
</li>
<li>FORM_INPUTS_ERROR
: <a class="el" href="class_register.html#af7c8b6b262d095770faef086c1690152">Register</a>
, <a class="el" href="class_user_login.html#af7c8b6b262d095770faef086c1690152">UserLogin</a>
</li>
<li>INVALID_MAIL_FORMAT
: <a class="el" href="class_register.html#a26d12f80ec1c4b70a5b9f8d2979ca60e">Register</a>
, <a class="el" href="class_user_login.html#a26d12f80ec1c4b70a5b9f8d2979ca60e">UserLogin</a>
</li>
<li>INVALID_PARAMETER
: <a class="el" href="class_administration_paiement_livraison.html#a7f72405eb05b6995ba47b2f87f769718">AdministrationPaiementLivraison</a>
</li>
<li>LOGIN_OK
: <a class="el" href="class_user_login.html#a64e88ed4dc3f1a760a4153e7a903e3a5">UserLogin</a>
</li>
<li>MISSING_PARAMETERS
: <a class="el" href="class_administration_paiement_livraison.html#a27c4c05797beb4290eb8609823b418f6">AdministrationPaiementLivraison</a>
</li>
<li>MODIFY_OK
: <a class="el" href="class_administration_produit.html#ab18d6470e19c87b20cd794c9ad1c07c0">AdministrationProduit</a>
</li>
<li>NO_RESULT
: <a class="el" href="class_recherche.html#abfbf185d9e7de47487c3dddb2c04dffd">Recherche</a>
</li>
<li>PASSWORD_UPDATE_BAD_OLD_PASSWORD
: <a class="el" href="class_user_profile.html#a0f58a3a65126af0921d0cdb9e2068b25">UserProfile</a>
</li>
<li>PASSWORD_UPDATE_FORM_INVALID
: <a class="el" href="class_user_profile.html#afada477eb06356efc0c5c2ac16a4c0b8">UserProfile</a>
</li>
<li>PASSWORD_UPDATE_SUCCESS
: <a class="el" href="class_user_profile.html#a2c8650fcdb72439345f865d3cdcb4627">UserProfile</a>
</li>
<li>PASSWORD_UPDATE_USER_ERROR
: <a class="el" href="class_user_profile.html#a4b57549e5bd571454b3238cb378e6324">UserProfile</a>
</li>
<li>PRODUCT_ALREADY_EXIST
: <a class="el" href="class_administration_produit.html#a6600ad4d53aa3ea6577f1b90e3c7b77b">AdministrationProduit</a>
</li>
<li>REGISTER_OK
: <a class="el" href="class_register.html#a7d6fea855224a6038a55ba7364990883">Register</a>
</li>
<li>SALT_REGISTER
: <a class="el" href="class_register.html#a94e3070b350a34c0465c2f2e26af81d6">Register</a>
, <a class="el" href="class_user_login.html#a94e3070b350a34c0465c2f2e26af81d6">UserLogin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
