<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_controleur_accueil.html#a095c5d389db211932136b53f25f39685">ControleurAccueil</a>
, <a class="el" href="class_controleur_administration_historique_commande.html#a095c5d389db211932136b53f25f39685">ControleurAdministrationHistoriqueCommande</a>
, <a class="el" href="class_controleur_administration_paiement_livraison.html#a095c5d389db211932136b53f25f39685">ControleurAdministrationPaiementLivraison</a>
, <a class="el" href="class_controleur_administration_produit.html#a095c5d389db211932136b53f25f39685">ControleurAdministrationProduit</a>
, <a class="el" href="class_controleur_administration_user.html#a095c5d389db211932136b53f25f39685">ControleurAdministrationUser</a>
, <a class="el" href="class_controleur_chiffre_affaire.html#a095c5d389db211932136b53f25f39685">ControleurChiffreAffaire</a>
, <a class="el" href="class_controleur_erreur.html#a095c5d389db211932136b53f25f39685">ControleurErreur</a>
, <a class="el" href="class_controleur_f_a_q.html#a095c5d389db211932136b53f25f39685">ControleurFAQ</a>
, <a class="el" href="class_controleur_inscription.html#a095c5d389db211932136b53f25f39685">ControleurInscription</a>
, <a class="el" href="class_controleur_login.html#a095c5d389db211932136b53f25f39685">ControleurLogin</a>
, <a class="el" href="class_controleur_product_categorie.html#a095c5d389db211932136b53f25f39685">ControleurProductCategorie</a>
, <a class="el" href="class_controleur_produit_list.html#a095c5d389db211932136b53f25f39685">ControleurProduitList</a>
, <a class="el" href="class_controleur_recherche.html#a095c5d389db211932136b53f25f39685">ControleurRecherche</a>
, <a class="el" href="class_controleur_tunnel.html#a095c5d389db211932136b53f25f39685">ControleurTunnel</a>
, <a class="el" href="class_controleur_user_profile.html#a095c5d389db211932136b53f25f39685">ControleurUserProfile</a>
, <a class="el" href="class_routeur.html#a095c5d389db211932136b53f25f39685">Routeur</a>
, <a class="el" href="class_vue.html#af316162f80e2243c4eac148b379c6786">Vue</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addProduit()
: <a class="el" href="class_controleur_administration_produit.html#a3980b865cc4b5db7b8ba5e737403cdd1">ControleurAdministrationProduit</a>
</li>
<li>addProduitToPanier()
: <a class="el" href="class_controleur_product_categorie.html#a52f2aed61cc5ab0f81ac1c2c2c7e528a">ControleurProductCategorie</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>categorieExists()
: <a class="el" href="class_administration_produit.html#a0853faa7485acb4d539699a406ec981f">AdministrationProduit</a>
</li>
<li>changeAccre()
: <a class="el" href="class_controleur_administration_user.html#a3a4165ff72cf18b973a5a6d2f90515f4">ControleurAdministrationUser</a>
</li>
<li>changeProfilePicture()
: <a class="el" href="class_controleur_user_profile.html#a02dc9e59a9b193ca793452f4e6cbe5df">ControleurUserProfile</a>
</li>
<li>changeUserPassword()
: <a class="el" href="class_controleur_user_profile.html#a803336a033079296e67d4491cdd606cf">ControleurUserProfile</a>
</li>
<li>checkEditCommande()
: <a class="el" href="class_controleur_administration_historique_commande.html#ae9ee2d772a36be901e95e66243466786">ControleurAdministrationHistoriqueCommande</a>
</li>
<li>connectUser()
: <a class="el" href="class_user_login.html#a1534f7aff57af0309726ee4126aa5d1c">UserLogin</a>
</li>
<li>createNewLignePanier()
: <a class="el" href="class_produit.html#a98b1fa217af254f477a1a5e3f3b3a73b">Produit</a>
</li>
<li>createNewPanier()
: <a class="el" href="class_produit.html#ac903e81ec85e4254f20e46f9ddf01d75">Produit</a>
</li>
<li>createNewUser()
: <a class="el" href="class_register.html#a390d5eb557ffad56986a2507aad71dbf">Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteProduit()
: <a class="el" href="class_administration_produit.html#a3a9808e4cda383df7de6c05ed8c068be">AdministrationProduit</a>
</li>
<li>deleteUser()
: <a class="el" href="class_administration_user.html#a207ba21749d1c6d5dcee8276f793e937">AdministrationUser</a>
, <a class="el" href="class_controleur_administration_user.html#a7bc7bfa5384d57b7bfd159a47f730466">ControleurAdministrationUser</a>
</li>
<li>delProduit()
: <a class="el" href="class_controleur_administration_produit.html#ac8056e6d3c24dcbfb844a23b9f9ce316">ControleurAdministrationProduit</a>
</li>
<li>displayUser()
: <a class="el" href="class_controleur_administration_user.html#a9bcf7a3e47781ab27b24f9527d0216ce">ControleurAdministrationUser</a>
</li>
<li>displayUserLogin()
: <a class="el" href="class_controleur_login.html#ade498524cd48d0934b793e473e098b5f">ControleurLogin</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editMoyenPaiement()
: <a class="el" href="class_administration_paiement_livraison.html#a6d936def263021076df082157837f3d4">AdministrationPaiementLivraison</a>
</li>
<li>executerRequete()
: <a class="el" href="class_modele.html#a2fe407712b9a72eecac1615d934df767">Modele</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generer()
: <a class="el" href="class_vue.html#a44de3821a3deb940bb75d7f800d9a223">Vue</a>
</li>
<li>getAdminPaiementLivraison()
: <a class="el" href="class_controleur_administration_paiement_livraison.html#af234d51819a7f0afe2a97cbf85754d23">ControleurAdministrationPaiementLivraison</a>
</li>
<li>getAdminPaiementLivraison_code()
: <a class="el" href="class_controleur_administration_paiement_livraison.html#a07aaf904efe4bca42ff7f06585dda743">ControleurAdministrationPaiementLivraison</a>
</li>
<li>getAllPanier()
: <a class="el" href="class_administration_historique_commande.html#a99a61cacbe9b864cf80e6a3a58cdd9df">AdministrationHistoriqueCommande</a>
</li>
<li>getAllProduit()
: <a class="el" href="class_produit.html#a9cb09339d4aeb93b4d53b4f52340be25">Produit</a>
</li>
<li>getAllProduitsByCategorieId()
: <a class="el" href="class_produit.html#a87692d9118b0daeb660b27c6902fd4fd">Produit</a>
</li>
<li>getAllQuestions()
: <a class="el" href="class_modele_f_a_q.html#afaaed8458192d6e3af5a7e1da784a604">ModeleFAQ</a>
</li>
<li>getCateg()
: <a class="el" href="class_controleur_administration_produit.html#abe8768ccb89d6499e042605b4a1cf6c5">ControleurAdministrationProduit</a>
</li>
<li>getCategorie()
: <a class="el" href="class_administration_produit.html#a9dc349c323f7f81dbe5e4f5cdeb0528b">AdministrationProduit</a>
</li>
<li>getCategorieID()
: <a class="el" href="class_administration_produit.html#a8e3a4c82ad1cc9f2eebdf827a5e31a0c">AdministrationProduit</a>
</li>
<li>getCategories()
: <a class="el" href="class_produit.html#a8729ba486702e7e12a3fff08965e1e7f">Produit</a>
</li>
<li>getChiffreAffaire()
: <a class="el" href="class_chiffre_affaire.html#ae80ec07d9ad4fddec5622ad431d2d1b3">ChiffreAffaire</a>
, <a class="el" href="class_controleur_chiffre_affaire.html#ae80ec07d9ad4fddec5622ad431d2d1b3">ControleurChiffreAffaire</a>
</li>
<li>getCode_update_password()
: <a class="el" href="class_controleur_user_profile.html#a966159f936eb60b83cf86200e1fcad5b">ControleurUserProfile</a>
</li>
<li>getCommande()
: <a class="el" href="class_administration_historique_commande.html#a975d5bf1677deceea4649fa149ec2c8f">AdministrationHistoriqueCommande</a>
</li>
<li>getHistoriqueCommande()
: <a class="el" href="class_controleur_administration_historique_commande.html#a6aefe5c09240abfe4ac3642a9fdf3fc0">ControleurAdministrationHistoriqueCommande</a>
</li>
<li>getHTML()
: <a class="el" href="interface_controleur.html#a5fc878ede54118176f912b557031ddd6">Controleur</a>
, <a class="el" href="class_controleur_accueil.html#a5fc878ede54118176f912b557031ddd6">ControleurAccueil</a>
, <a class="el" href="class_controleur_administration_historique_commande.html#a5fc878ede54118176f912b557031ddd6">ControleurAdministrationHistoriqueCommande</a>
, <a class="el" href="class_controleur_administration_paiement_livraison.html#a5fc878ede54118176f912b557031ddd6">ControleurAdministrationPaiementLivraison</a>
, <a class="el" href="class_controleur_administration_produit.html#a5fc878ede54118176f912b557031ddd6">ControleurAdministrationProduit</a>
, <a class="el" href="class_controleur_administration_user.html#a5fc878ede54118176f912b557031ddd6">ControleurAdministrationUser</a>
, <a class="el" href="class_controleur_chiffre_affaire.html#a5fc878ede54118176f912b557031ddd6">ControleurChiffreAffaire</a>
, <a class="el" href="class_controleur_erreur.html#a5fc878ede54118176f912b557031ddd6">ControleurErreur</a>
, <a class="el" href="class_controleur_f_a_q.html#a5fc878ede54118176f912b557031ddd6">ControleurFAQ</a>
, <a class="el" href="class_controleur_inscription.html#a5fc878ede54118176f912b557031ddd6">ControleurInscription</a>
, <a class="el" href="class_controleur_login.html#a5fc878ede54118176f912b557031ddd6">ControleurLogin</a>
, <a class="el" href="class_controleur_product_categorie.html#a5fc878ede54118176f912b557031ddd6">ControleurProductCategorie</a>
, <a class="el" href="class_controleur_produit_list.html#a5fc878ede54118176f912b557031ddd6">ControleurProduitList</a>
, <a class="el" href="class_controleur_recherche.html#a5fc878ede54118176f912b557031ddd6">ControleurRecherche</a>
, <a class="el" href="class_controleur_tunnel.html#a5fc878ede54118176f912b557031ddd6">ControleurTunnel</a>
, <a class="el" href="class_controleur_user_profile.html#a5fc878ede54118176f912b557031ddd6">ControleurUserProfile</a>
</li>
<li>getLignePanier()
: <a class="el" href="class_produit.html#a786590260bdb428efbcd0d4dac068720">Produit</a>
</li>
<li>getLogin_code()
: <a class="el" href="class_controleur_login.html#a9f3da38c4b730e4a0bd6afa4c2aa8c2c">ControleurLogin</a>
</li>
<li>getMoyensPaiement()
: <a class="el" href="class_administration_paiement_livraison.html#a16351365ed3e8c737d3abea7c42491ce">AdministrationPaiementLivraison</a>
</li>
<li>getMoyensPaiementById()
: <a class="el" href="class_administration_paiement_livraison.html#a031ebb76eb94ef71318a457e0afe1159">AdministrationPaiementLivraison</a>
</li>
<li>getPanier()
: <a class="el" href="class_administration_historique_commande.html#afea7457ce026ae1e25f7b0a5bbdf20e6">AdministrationHistoriqueCommande</a>
</li>
<li>getPanierForUser()
: <a class="el" href="class_produit.html#a9033173ec91c8c98b73899be3bbd368c">Produit</a>
</li>
<li>getPanierUser()
: <a class="el" href="class_administration_historique_commande.html#a202bd01d794a3f5458c49b2eb7581a01">AdministrationHistoriqueCommande</a>
</li>
<li>getProduit()
: <a class="el" href="class_controleur_product_categorie.html#aa39b956895038a1e65f2a0ca81fd3398">ControleurProductCategorie</a>
, <a class="el" href="class_controleur_produit_list.html#aa39b956895038a1e65f2a0ca81fd3398">ControleurProduitList</a>
, <a class="el" href="class_produit.html#acd7c3d75bdfa4a96d35b075cb3870e21">Produit</a>
</li>
<li>getProduitByName()
: <a class="el" href="class_recherche.html#abade96109735c7748cdc3964e5e4f38c">Recherche</a>
</li>
<li>getQuestion()
: <a class="el" href="class_controleur_f_a_q.html#aefe923d83ad382956235c7d5d0ed585f">ControleurFAQ</a>
, <a class="el" href="class_modele_f_a_q.html#ab217d287a1a87ee02c2b6926197aeddc">ModeleFAQ</a>
</li>
<li>getQuestions()
: <a class="el" href="class_modele_f_a_q.html#aff5779a495a2c13346faf1429941e559">ModeleFAQ</a>
</li>
<li>getRecherche()
: <a class="el" href="class_controleur_recherche.html#ae03b9906195bb303e18c226a1e7e8129">ControleurRecherche</a>
</li>
<li>getRegister()
: <a class="el" href="class_controleur_inscription.html#a305da1141ea3140bfb32f71116fa74a0">ControleurInscription</a>
</li>
<li>getRegister_code()
: <a class="el" href="class_controleur_inscription.html#a0307e539948d150bf09fbba5b47168ab">ControleurInscription</a>
</li>
<li>getReponses()
: <a class="el" href="class_modele_f_a_q.html#aa212901fb0b01882948637ca02e9f2af">ModeleFAQ</a>
</li>
<li>getResearch()
: <a class="el" href="class_controleur_f_a_q.html#a2af751da2790f7b0eee84c70d06afc87">ControleurFAQ</a>
</li>
<li>getSCategorie()
: <a class="el" href="class_controleur_administration_produit.html#a2cefd8719c786318fae922dfdc1463c1">ControleurAdministrationProduit</a>
</li>
<li>getSearchModule()
: <a class="el" href="class_controleur_recherche.html#a0ca39abb843fa7780c972446e6cb5664">ControleurRecherche</a>
</li>
<li>getSousCategorie()
: <a class="el" href="class_administration_produit.html#af8103760560b42060044f1e698d4542b">AdministrationProduit</a>
</li>
<li>getSousCategorieID()
: <a class="el" href="class_administration_produit.html#acc19ef6a4f916aa47726a385af9fc200">AdministrationProduit</a>
</li>
<li>getUser()
: <a class="el" href="class_administration_user.html#a9b830dc85b8ad1f3b64f60e37c6b2cf3">AdministrationUser</a>
, <a class="el" href="class_controleur_administration_user.html#ae81b7186fb97a7c6457edcc68c9aa2ef">ControleurAdministrationUser</a>
, <a class="el" href="class_controleur_user_profile.html#ae81b7186fb97a7c6457edcc68c9aa2ef">ControleurUserProfile</a>
, <a class="el" href="class_user_login.html#a5cb9120cb9bb55a14b3c2427d22318f1">UserLogin</a>
, <a class="el" href="class_user_profile.html#a9b830dc85b8ad1f3b64f60e37c6b2cf3">UserProfile</a>
</li>
<li>getUserList()
: <a class="el" href="class_administration_user.html#aeb20dee182d29e6d339cab9682b4ff04">AdministrationUser</a>
</li>
<li>getUserLogin()
: <a class="el" href="class_controleur_login.html#a5f33da5800fd62089c2c03e12bc6a2c0">ControleurLogin</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handlerAdministrationUser()
: <a class="el" href="class_controleur_administration_user.html#a2b5a53cfa024b81acc0a99e16daa652e">ControleurAdministrationUser</a>
</li>
<li>handlerFAQ()
: <a class="el" href="class_controleur_f_a_q.html#a04fb2c5e343872a9573f79585769ebbd">ControleurFAQ</a>
</li>
<li>handlerHistoriqueCommande()
: <a class="el" href="class_controleur_administration_historique_commande.html#a8a73ed3646a6baec1e79856568fe15ac">ControleurAdministrationHistoriqueCommande</a>
</li>
<li>handlerPaiementLivraison()
: <a class="el" href="class_controleur_administration_paiement_livraison.html#aa1e42d60aec4a06c067e93735409b119">ControleurAdministrationPaiementLivraison</a>
</li>
<li>handlerUserProfile()
: <a class="el" href="class_controleur_user_profile.html#af17687ea3275ab6d52df3220f5c5ea8a">ControleurUserProfile</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increaseQuantityPanier()
: <a class="el" href="class_produit.html#a582bf94a5adf1959c35f262e224bb02e">Produit</a>
</li>
<li>insertNewCategorie()
: <a class="el" href="class_administration_produit.html#a70f642f96346b9f381e18e9c1b1bb57e">AdministrationProduit</a>
</li>
<li>insertNewSousCategorie()
: <a class="el" href="class_administration_produit.html#a5bee1b95dd22d3930ea7f8b1255dc8c9">AdministrationProduit</a>
</li>
<li>insertPaiementLivraison()
: <a class="el" href="class_administration_paiement_livraison.html#a535a40ec6876bda40274309f33c16462">AdministrationPaiementLivraison</a>
</li>
<li>insertProduit()
: <a class="el" href="class_administration_produit.html#a73f731b649b76ed28e8c99654a211416">AdministrationProduit</a>
</li>
<li>insertQuest()
: <a class="el" href="class_modele_f_a_q.html#a0e0cd03e7e580391622610348d8228fc">ModeleFAQ</a>
</li>
<li>insertQuestion()
: <a class="el" href="class_controleur_f_a_q.html#ae69aaac46d1c255051751164be0d09c8">ControleurFAQ</a>
</li>
<li>insertRep()
: <a class="el" href="class_modele_f_a_q.html#aca675855ce6db74bd381dcecd61ede80">ModeleFAQ</a>
</li>
<li>insertReponse()
: <a class="el" href="class_controleur_f_a_q.html#a7480a034ddac9d410b7077d58024399d">ControleurFAQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logguerUser()
: <a class="el" href="class_controleur_login.html#ad9a02090159ec864b34f5c588264258f">ControleurLogin</a>
</li>
<li>logOut()
: <a class="el" href="class_controleur_login.html#a9dbc3f3370308b59b039afc9a48381b3">ControleurLogin</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modifyProduit()
: <a class="el" href="class_administration_produit.html#aac970234726ac9f2da7c3a30b0585a45">AdministrationProduit</a>
</li>
<li>modProduit()
: <a class="el" href="class_controleur_administration_produit.html#aae3e8d281bdc255333eb94d51bf38285">ControleurAdministrationProduit</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>produitExists()
: <a class="el" href="class_administration_produit.html#ab8f7ee49029155ad76b1527a5bdddae8">AdministrationProduit</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerUser()
: <a class="el" href="class_controleur_inscription.html#a1fdb0f05b888f4aa92b319775e488e70">ControleurInscription</a>
</li>
<li>removePaiementLivraison()
: <a class="el" href="class_administration_paiement_livraison.html#a52a108a0d8a821796e1a7124da59e016">AdministrationPaiementLivraison</a>
</li>
<li>routerRequete()
: <a class="el" href="class_routeur.html#a01c7b8c7f62b6344eeab83b5e9489740">Routeur</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAdminPaiementLivraison()
: <a class="el" href="class_controleur_administration_paiement_livraison.html#ae5c1b553ce3d850e09c0dbaa135a5a0c">ControleurAdministrationPaiementLivraison</a>
</li>
<li>setAdminPaiementLivraison_code()
: <a class="el" href="class_controleur_administration_paiement_livraison.html#a0d7d862cf29cfe61e67b4e2f70f537eb">ControleurAdministrationPaiementLivraison</a>
</li>
<li>setChiffreAffaire()
: <a class="el" href="class_controleur_chiffre_affaire.html#a0b377b1a1a130bbbd8e3498d49ea43c1">ControleurChiffreAffaire</a>
</li>
<li>setCode_update_password()
: <a class="el" href="class_controleur_user_profile.html#adead68e6a3b030de952390f8bd92512e">ControleurUserProfile</a>
</li>
<li>setHistoriqueCommande()
: <a class="el" href="class_controleur_administration_historique_commande.html#a29b9fbf33f6cdd030e162e530520d7fa">ControleurAdministrationHistoriqueCommande</a>
</li>
<li>setLogin_code()
: <a class="el" href="class_controleur_login.html#aee07d68ce443ca0c028994914a915a38">ControleurLogin</a>
</li>
<li>setProduit()
: <a class="el" href="class_controleur_product_categorie.html#ae8ce94e26e623d1c9017139ab9099bff">ControleurProductCategorie</a>
, <a class="el" href="class_controleur_produit_list.html#ae8ce94e26e623d1c9017139ab9099bff">ControleurProduitList</a>
</li>
<li>setQuestion()
: <a class="el" href="class_controleur_f_a_q.html#af613c739ba7a1688696991c26acc2e84">ControleurFAQ</a>
</li>
<li>setRecherche()
: <a class="el" href="class_controleur_recherche.html#a8dd8e9e39c962752acc12139b2534a67">ControleurRecherche</a>
</li>
<li>setRegister()
: <a class="el" href="class_controleur_inscription.html#a882fda813cdda97cda45fb328869f175">ControleurInscription</a>
</li>
<li>setRegister_code()
: <a class="el" href="class_controleur_inscription.html#ad9f5a3353aaaff81959da9793c963655">ControleurInscription</a>
</li>
<li>setUser()
: <a class="el" href="class_controleur_administration_user.html#ae02b5d97a1af6752f933cbe6948508d1">ControleurAdministrationUser</a>
, <a class="el" href="class_controleur_user_profile.html#ae02b5d97a1af6752f933cbe6948508d1">ControleurUserProfile</a>
</li>
<li>setUserLogin()
: <a class="el" href="class_controleur_login.html#a9074f1aed3f9af8a973522668e444d70">ControleurLogin</a>
</li>
<li>sousCategorieExists()
: <a class="el" href="class_administration_produit.html#acc20d7c7c0cf7554300504086625f3af">AdministrationProduit</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>turnNotPaid()
: <a class="el" href="class_administration_historique_commande.html#a8e7e7ae434f7feea0e1a79bd5b1ae5fb">AdministrationHistoriqueCommande</a>
</li>
<li>turnPaid()
: <a class="el" href="class_administration_historique_commande.html#a9ae74f94c3b10a7d50b785ab2b81d386">AdministrationHistoriqueCommande</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateChemin()
: <a class="el" href="class_user_profile.html#a27c6d74e31a7d791b601c686883616f2">UserProfile</a>
</li>
<li>updatePassword()
: <a class="el" href="class_user_profile.html#a445a6dd390ee94b70f7b63c83ff66df0">UserProfile</a>
</li>
<li>updateUserStatus()
: <a class="el" href="class_administration_user.html#a0a3754dcc8f94cd1230344f66446befb">AdministrationUser</a>
</li>
<li>uploadPicture()
: <a class="el" href="class_user_profile.html#af6db6ec430e7a032bf7e05758efa1f6f">UserProfile</a>
</li>
<li>userExist()
: <a class="el" href="class_register.html#a31d9501c9afa0cf622801e7f07fa2713">Register</a>
, <a class="el" href="class_user_login.html#a31d9501c9afa0cf622801e7f07fa2713">UserLogin</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid_password()
: <a class="el" href="class_user_login.html#a99cafafbb80101063e758d6d037e1467">UserLogin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
