<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_controleur"/>
<map name="_controleur" id="_controleur">
<area shape="rect" id="node1" href="interface_controleur.html" title="Controleur" alt="" coords="5,405,88,432"/>
<area shape="rect" id="node2" href="class_controleur_accueil.html" title="ControleurAccueil" alt="" coords="170,5,295,32"/>
<area shape="rect" id="node3" href="class_controleur_administration_historique_commande.html" title="ControleurAdministration\lHistoriqueCommande" alt="" coords="150,57,315,98"/>
<area shape="rect" id="node4" href="class_controleur_administration_paiement_livraison.html" title="ControleurAdministration\lPaiementLivraison" alt="" coords="150,122,315,163"/>
<area shape="rect" id="node5" href="class_controleur_administration_produit.html" title="ControleurAdministration\lProduit" alt="" coords="150,187,315,229"/>
<area shape="rect" id="node6" href="class_controleur_administration_user.html" title="ControleurAdministrationUser" alt="" coords="136,253,329,280"/>
<area shape="rect" id="node7" href="class_controleur_chiffre_affaire.html" title="ControleurChiffreAffaire" alt="" coords="153,304,312,331"/>
<area shape="rect" id="node8" href="class_controleur_erreur.html" title="ControleurErreur" alt="" coords="174,355,291,381"/>
<area shape="rect" id="node9" href="class_controleur_f_a_q.html" title="ControleurFAQ" alt="" coords="178,405,287,432"/>
<area shape="rect" id="node10" href="class_controleur_inscription.html" title="ControleurInscription" alt="" coords="161,456,304,483"/>
<area shape="rect" id="node11" href="class_controleur_login.html" title="ControleurLogin" alt="" coords="176,507,289,533"/>
<area shape="rect" id="node12" href="class_controleur_product_categorie.html" title="ControleurProductCategorie" alt="" coords="141,557,324,584"/>
<area shape="rect" id="node13" href="class_controleur_produit_list.html" title="ControleurProduitList" alt="" coords="161,608,305,635"/>
<area shape="rect" id="node14" href="class_controleur_recherche.html" title="ControleurRecherche" alt="" coords="160,659,305,685"/>
<area shape="rect" id="node15" href="class_controleur_tunnel.html" title="ControleurTunnel" alt="" coords="172,709,293,736"/>
<area shape="rect" id="node16" href="class_controleur_user_profile.html" title="ControleurUserProfile" alt="" coords="159,760,306,787"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_modele"/>
<map name="_modele" id="_modele">
<area shape="rect" id="node1" href="class_modele.html" title="Modele" alt="" coords="5,274,69,301"/>
<area shape="rect" id="node2" href="class_administration_historique_commande.html" title="AdministrationHistorique\lCommande" alt="" coords="141,5,305,47"/>
<area shape="rect" id="node3" href="class_administration_paiement_livraison.html" title="AdministrationPaiementLivraison" alt="" coords="117,71,329,98"/>
<area shape="rect" id="node4" href="class_administration_produit.html" title="AdministrationProduit" alt="" coords="150,122,297,149"/>
<area shape="rect" id="node5" href="class_administration_user.html" title="AdministrationUser" alt="" coords="157,173,290,199"/>
<area shape="rect" id="node6" href="class_chiffre_affaire.html" title="ChiffreAffaire" alt="" coords="174,223,273,250"/>
<area shape="rect" id="node7" href="class_modele_f_a_q.html" title="ModeleFAQ" alt="" coords="178,274,269,301"/>
<area shape="rect" id="node8" href="class_produit.html" title="Produit" alt="" coords="192,325,255,351"/>
<area shape="rect" id="node9" href="class_recherche.html" title="Recherche" alt="" coords="181,375,266,402"/>
<area shape="rect" id="node10" href="class_register.html" title="Register" alt="" coords="188,426,259,453"/>
<area shape="rect" id="node11" href="class_user_login.html" title="UserLogin" alt="" coords="183,477,264,503"/>
<area shape="rect" id="node12" href="class_user_profile.html" title="UserProfile" alt="" coords="180,527,267,554"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_routeur"/>
<map name="_routeur" id="_routeur">
<area shape="rect" id="node1" href="class_routeur.html" title="Routeur" alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_vue"/>
<map name="_vue" id="_vue">
<area shape="rect" id="node1" href="class_vue.html" title="Vue" alt="" coords="5,5,51,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
