<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: Controleur Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_controleur.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Controleur Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controleur:</div>
<div class="dyncontent">
<div class="center"><img src="interface_controleur__inherit__graph.png" border="0" usemap="#_controleur_inherit__map" alt="Inheritance graph"/></div>
<map name="_controleur_inherit__map" id="_controleur_inherit__map">
<area shape="rect" id="node2" href="class_controleur_accueil.html" title="ControleurAccueil" alt="" coords="170,5,295,32"/>
<area shape="rect" id="node3" href="class_controleur_administration_historique_commande.html" title="ControleurAdministration\lHistoriqueCommande" alt="" coords="150,57,315,98"/>
<area shape="rect" id="node4" href="class_controleur_administration_paiement_livraison.html" title="ControleurAdministration\lPaiementLivraison" alt="" coords="150,122,315,163"/>
<area shape="rect" id="node5" href="class_controleur_administration_produit.html" title="ControleurAdministration\lProduit" alt="" coords="150,187,315,229"/>
<area shape="rect" id="node6" href="class_controleur_administration_user.html" title="ControleurAdministrationUser" alt="" coords="136,253,329,280"/>
<area shape="rect" id="node7" href="class_controleur_chiffre_affaire.html" title="ControleurChiffreAffaire" alt="" coords="153,304,312,331"/>
<area shape="rect" id="node8" href="class_controleur_erreur.html" title="ControleurErreur" alt="" coords="174,355,291,381"/>
<area shape="rect" id="node9" href="class_controleur_f_a_q.html" title="ControleurFAQ" alt="" coords="178,405,287,432"/>
<area shape="rect" id="node10" href="class_controleur_inscription.html" title="ControleurInscription" alt="" coords="161,456,304,483"/>
<area shape="rect" id="node11" href="class_controleur_login.html" title="ControleurLogin" alt="" coords="176,507,289,533"/>
<area shape="rect" id="node12" href="class_controleur_product_categorie.html" title="ControleurProductCategorie" alt="" coords="141,557,324,584"/>
<area shape="rect" id="node13" href="class_controleur_produit_list.html" title="ControleurProduitList" alt="" coords="161,608,305,635"/>
<area shape="rect" id="node14" href="class_controleur_recherche.html" title="ControleurRecherche" alt="" coords="160,659,305,685"/>
<area shape="rect" id="node15" href="class_controleur_tunnel.html" title="ControleurTunnel" alt="" coords="172,709,293,736"/>
<area shape="rect" id="node16" href="class_controleur_user_profile.html" title="ControleurUserProfile" alt="" coords="159,760,306,787"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc878ede54118176f912b557031ddd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_controleur.html#a5fc878ede54118176f912b557031ddd6">getHTML</a> ()</td></tr>
<tr class="separator:a5fc878ede54118176f912b557031ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by PhpStorm. User: Nicolas Sobczak &amp; Vincent Reynaert Date: 21/10/2016 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5fc878ede54118176f912b557031ddd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui affiche la vue </p>

<p>Implemented in <a class="el" href="class_controleur_administration_paiement_livraison.html#a5fc878ede54118176f912b557031ddd6">ControleurAdministrationPaiementLivraison</a>, <a class="el" href="class_controleur_administration_produit.html#a5fc878ede54118176f912b557031ddd6">ControleurAdministrationProduit</a>, <a class="el" href="class_controleur_login.html#a5fc878ede54118176f912b557031ddd6">ControleurLogin</a>, <a class="el" href="class_controleur_inscription.html#a5fc878ede54118176f912b557031ddd6">ControleurInscription</a>, <a class="el" href="class_controleur_user_profile.html#a5fc878ede54118176f912b557031ddd6">ControleurUserProfile</a>, <a class="el" href="class_controleur_administration_user.html#a5fc878ede54118176f912b557031ddd6">ControleurAdministrationUser</a>, <a class="el" href="class_controleur_administration_historique_commande.html#a5fc878ede54118176f912b557031ddd6">ControleurAdministrationHistoriqueCommande</a>, <a class="el" href="class_controleur_f_a_q.html#a5fc878ede54118176f912b557031ddd6">ControleurFAQ</a>, <a class="el" href="class_controleur_recherche.html#a5fc878ede54118176f912b557031ddd6">ControleurRecherche</a>, <a class="el" href="class_controleur_chiffre_affaire.html#a5fc878ede54118176f912b557031ddd6">ControleurChiffreAffaire</a>, <a class="el" href="class_controleur_product_categorie.html#a5fc878ede54118176f912b557031ddd6">ControleurProductCategorie</a>, <a class="el" href="class_controleur_produit_list.html#a5fc878ede54118176f912b557031ddd6">ControleurProduitList</a>, <a class="el" href="class_controleur_accueil.html#a5fc878ede54118176f912b557031ddd6">ControleurAccueil</a>, <a class="el" href="class_controleur_erreur.html#a5fc878ede54118176f912b557031ddd6">ControleurErreur</a>, and <a class="el" href="class_controleur_tunnel.html#a5fc878ede54118176f912b557031ddd6">ControleurTunnel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Controleur/Controleur.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_controleur.html">Controleur</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
