<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: page listing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_page_listing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">page listing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th><a class="el" href="interface_controleur.html">Controleur</a></th><th><a class="el" href="class_modele.html">Modele</a></th><th><a class="el" href="class_vue.html">Vue</a></th><th>Description</th><th>Niveau de visibilité</th><th>Attribué à</th><th>Priorité de la tâche  </th></tr>
<tr>
<td><a class="el" href="class_controleur_inscription.html">ControleurInscription</a></td><td><a class="el" href="class_register.html">Register</a></td><td>vueInscription</td><td>Inscription/ creation compte</td><td>tous</td><td>Baudouin &amp; Quentin</td><td>1 </td></tr>
<tr>
<td><a class="el" href="class_controleur_accueil.html">ControleurAccueil</a></td><td></td><td>vueAccueil</td><td>page d'accueil + identification</td><td>tous</td><td>Nicolas &amp; Vincent</td><td>1 </td></tr>
<tr>
<td><a class="el" href="class_controleur_user_profile.html">ControleurUserProfile</a></td><td><a class="el" href="class_user_profile.html">UserProfile</a></td><td>vueUserProfile</td><td>page de profil utilisateur</td><td>tous</td><td>Nicolas &amp; Vincent</td><td>1 </td></tr>
<tr>
<td><a class="el" href="class_controleur_produit_list.html">ControleurProduitList</a></td><td><a class="el" href="class_produit.html">Produit</a></td><td>vueProduitList</td><td>page liste produits</td><td>tous</td><td>Guillaume &amp; Qi</td><td>1 </td></tr>
<tr>
<td><a class="el" href="class_controleur_product_categorie.html">ControleurProductCategorie</a></td><td><a class="el" href="class_produit.html">Produit</a></td><td>vueProduit</td><td>page produit (gestion du panier)</td><td>tous</td><td>Magaly &amp; Cuize</td><td>2 </td></tr>
<tr>
<td><a class="el" href="class_controleur_tunnel.html">ControleurTunnel</a></td><td>Tunnel</td><td>vueTunnel</td><td>tunnel de commande (recap panier + selection livraison + choix paiement) en une ou plusieurs page</td><td>tous</td><td>Francis &amp; Kevin</td><td>3 </td></tr>
<tr>
<td><a class="el" href="class_controleur_administration_historique_commande.html">ControleurAdministrationHistoriqueCommande</a></td><td><a class="el" href="class_administration_historique_commande.html">AdministrationHistoriqueCommande</a></td><td>vueAdministrationHistoriqueCommande</td><td>recapitulatif compte client (moteur de recherche par date de commande)</td><td>admin</td><td>Sylvain &amp; Timothée</td><td>4 </td></tr>
<tr>
<td><a class="el" href="class_controleur_administration_produit.html">ControleurAdministrationProduit</a></td><td><a class="el" href="class_administration_produit.html">AdministrationProduit</a></td><td>vueAdministrationProduit</td><td>administration produit (ajout prd + modif prix + gestion des categories)</td><td>admin</td><td>Pierre &amp; Julien</td><td>4 </td></tr>
<tr>
<td><a class="el" href="class_controleur_administration_user.html">ControleurAdministrationUser</a></td><td><a class="el" href="class_administration_user.html">AdministrationUser</a></td><td>vueAdministrationUser</td><td>administration user limiter a role admin (validation compte/ gestion autorisation/suppression de compte)</td><td>admin</td><td>Romain &amp; Vivien</td><td>4 </td></tr>
<tr>
<td><a class="el" href="class_controleur_chiffre_affaire.html">ControleurChiffreAffaire</a></td><td><a class="el" href="class_chiffre_affaire.html">ChiffreAffaire</a></td><td>vueChiffreAffaire</td><td>visu chiffre d'affaire (formulaire de recherche mois/année)</td><td>admin</td><td>Quentin</td><td>4 </td></tr>
<tr>
<td><a class="el" href="class_controleur_administration_paiement_livraison.html">ControleurAdministrationPaiementLivraison</a></td><td><a class="el" href="class_administration_paiement_livraison.html">AdministrationPaiementLivraison</a></td><td>vueAdministrationPaiementLivraison</td><td>administration des moyens de paiement</td><td>admin</td><td>Baudouin</td><td>4 </td></tr>
<tr>
<td><a class="el" href="class_controleur_f_a_q.html">ControleurFAQ</a></td><td><a class="el" href="class_modele_f_a_q.html">ModeleFAQ</a></td><td>vueFAQ</td><td>faq</td><td>tous</td><td>Romain &amp; Vivien</td><td>5 </td></tr>
<tr>
<td><a class="el" href="class_controleur_recherche.html">ControleurRecherche</a></td><td><a class="el" href="class_recherche.html">Recherche</a></td><td>vueRecherche</td><td>recherche produit</td><td>tous</td><td>Baudouin &amp; Quentin</td><td>5 </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
