<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GeekProduct.com: Vue/vueTunnel.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Cook.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GeekProduct.com
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">An e-shopping website</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vue_tunnel_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vueTunnel.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3787e76fb903d266a388b231a13d3721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vue_admin_edit_paiement_8php.html#a574a0c6b53892b47ddacf2986aa96b92">if</a>(empty($_SESSION['userID']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue_tunnel_8php.html#a3787e76fb903d266a388b231a13d3721">else</a></td></tr>
<tr class="separator:a3787e76fb903d266a388b231a13d3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2efc18029b858cc6d72c6321ab5a0d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue_tunnel_8php.html#ac2efc18029b858cc6d72c6321ab5a0d3">$paiemment</a> = $bdd-&gt;query(&quot;SELECT * FROM moyendepaiement&quot;)</td></tr>
<tr class="separator:ac2efc18029b858cc6d72c6321ab5a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c22dd19dc60f4f530274afc4149bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue_tunnel_8php.html#a5e8c22dd19dc60f4f530274afc4149bd">$lignepanier</a></td></tr>
<tr class="separator:a5e8c22dd19dc60f4f530274afc4149bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028c0d237681f3193b4f1656e788a460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vue_tunnel_8php.html#a028c0d237681f3193b4f1656e788a460">$MoyenPaiement</a></td></tr>
<tr class="separator:a028c0d237681f3193b4f1656e788a460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5e8c22dd19dc60f4f530274afc4149bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lignepanier</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= $bdd-&gt;query(<span class="stringliteral">&quot;SELECT *</span></div><div class="line"><span class="stringliteral">                            FROM lignepanier, panier, produit</span></div><div class="line"><span class="stringliteral">                            WHERE panier.userID = &quot;</span> . $_SESSION[<span class="stringliteral">&#39;userID&#39;</span>] . <span class="stringliteral">&quot;</span></div><div class="line"><span class="stringliteral">                            AND panier.panierID = lignepanier.panierID</span></div><div class="line"><span class="stringliteral">                            AND lignepanier.produitID = produit.produitID</span></div><div class="line"><span class="stringliteral">                            AND panier.etatPanier = 0&quot;</span>)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a028c0d237681f3193b4f1656e788a460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$MoyenPaiement</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= $bdd-&gt;query(<span class="stringliteral">&#39;SELECT * </span></div><div class="line"><span class="stringliteral">                                    FROM moyendepaiement </span></div><div class="line"><span class="stringliteral">                                    WHERE nomMoyenDePaiement=&quot;&#39;</span> . $moyenPaiemment . <span class="stringliteral">&#39;&quot;;&#39;</span>)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2efc18029b858cc6d72c6321ab5a0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$paiemment = $bdd-&gt;query(&quot;SELECT * FROM moyendepaiement&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3787e76fb903d266a388b231a13d3721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vue_admin_edit_paiement_8php.html#a574a0c6b53892b47ddacf2986aa96b92">if</a> (empty($lignepanier_line=$lignepanier-&gt;fetch())) else while ($paiemment_line=$paiemment-&gt;fetch()) <a class="el" href="vue_admin_edit_paiement_8php.html#a574a0c6b53892b47ddacf2986aa96b92">if</a> (isset($_POST['paiemment'])) <a class="el" href="vue_admin_edit_paiement_8php.html#a574a0c6b53892b47ddacf2986aa96b92">if</a> (empty($_POST['number'])) <a class="el" href="vue_administration_produit_8php.html#a6a022be8dc3d3cf617d76d2c7b332515">elseif</a> (empty($_POST['adress'])) <a class="el" href="vue_administration_produit_8php.html#a6a022be8dc3d3cf617d76d2c7b332515">elseif</a> (empty($_POST['city'])) <a class="el" href="vue_administration_produit_8php.html#a6a022be8dc3d3cf617d76d2c7b332515">elseif</a> (empty($_POST['code'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    $bdd = <span class="keyword">new</span> PDO(<span class="stringliteral">&#39;mysql:host=localhost; dbname=db_e_shopping; charset=utf8&#39;</span>, <span class="stringliteral">&#39;root&#39;</span>, <span class="stringliteral">&#39;ISEN&#39;</span>)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_79ea8c2fd6568fc1fc8ca9b3f8e944ba.html">Vue</a></li><li class="navelem"><a class="el" href="vue_tunnel_8php.html">vueTunnel.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
